/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width:960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url("img/flow01.png");
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url("img/flow02.png");
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url("img/flow03.png");
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color:#fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* 横置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 50px auto 20px;
  }

  .step-box:nth-child(2) {
    margin: 20px auto 20px;
  }

  .step-box:nth-child(3) {
    margin: 20px auto 50px;
  }

  .step-img1 {
    background-size: auto;
  }

  .step-img2 {
    background-size: auto;
  }

  .step-img3 {
    background-size:auto;
  }

  footer {
    width: 100%;
  }

}