<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="test6.css" />
    <title>第9章</title>
  </head>

  <body>
    <!-- header -->
    <header></header>

    <!-- navigation -->
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
        <span class="step-num">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。</h3>
      </div>

      <div class="step-box">
        <div class="step-img2"></div>
        <span class="step-num">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。</h3>
      </div>
      <div class="step-box">
        <div class="step-img3"></div>
        <span class="step-num">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。文字が入ります。文字が入ります。
        文字が入ります。文字が入ります。</h3>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>